{
  "name": "personal-account-book",
  "version": "0.1.5",
  "buildDate": "Sun Jan 19 2025 11:16:08 PM",
  "private": true,
  "homepage": "/personal-account-book",
  "dependencies": {
    "cra-template": "1.2.0",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "firebase": "^11.6.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "tesseract.js": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node scripts/updateVersion.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
